(function(exports) {
  "use strict";

  function Fnum(max){
    this.a = 0;
    this.b = 1;
    this.c = 0;
    this.max = max;
    this.arr = [];
  }
  exports.Fnum = Fnum;
  Fnum.prototype = {
    init:function(){
        this.c = this.a+this.b;
        this.arr.push(this.c);
        this.a = this.b;
        this.b = this.c;
        this.isExit();
    },
    isExit:function(){
      console.log(this.a+"/"+this.b,"=",this.a/this.b);
      if(this.arr.length>this.max){
        console.log(this.arr);
        return this.arr;
      }else{
        this.init();
      }
    }
  }
})(this);
